--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v42=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v42,v42 + 1 )),v1(v2(v32,1 + (v42% #v32) ,1 + (v42% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12,v13,v14;local function v15(v34) local v35=166 -(122 + 44) ;while true do if (v35==(1 -0)) then v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));break;end if ((0 -0)==v35) then v12=v34;v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v35=1;end end end if v11.Character then v15(v11.Character);end v11.CharacterAdded:Connect(v15);local function v16(v36,v37) local v38=Instance.new(v36);for v43,v44 in pairs(v37) do if (v43~=v7("\118\220\36\249\78\108","\152\38\189\86\156\32\24\133")) then v38[v43]=v44;end end if v37.Parent then v38.Parent=v37.Parent;end return v38;end local v17=v16(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"),{[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\155\246\254\171\19\7\41\154\244\251","\84\121\223\177\191\237\76"),[v7("\137\83\218\165\46\127\62\242\171\87\222\174","\161\219\54\169\192\90\48\80")]=false,[v7("\121\67\18\32\71\86","\69\41\34\96")]=v11:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"))});local v18=v16(v7("\36\168\138\58\220","\185\98\218\235\87"),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0,340,0,160),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5, -(139 + 31),0.08,0),[v7("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=1 + 0 ,[v7("\45\205\74\123\104\114","\135\108\174\62\18\30\23\147")]=true,[v7("\146\251\43\204\31\175\49\203\179","\167\214\137\74\171\120\206\83")]=true,[v7("\187\241\32\88\246\179","\199\235\144\82\61\152")]=v17});local v19=v16(v7("\33\4\184\38\2","\75\103\118\217"),{[v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.new(1 -0 ,0,66 -(30 + 35) ,0 + 0 ),[v7("\234\47\35\139\179\11\243\221\32\36\163\187\21\243\218\125","\156\168\78\64\224\212\121")]=Color3.fromRGB(1269 -(1043 + 214) ,12,60 -44 ),[v7("\37\239\166\197\0\252\170\219\9\234\145\220\6\224\182\222\6\252\160\192\4\247","\174\103\142\197")]=1212.1 -(323 + 889) ,[v7("\116\39\77\60\32\76\203\95\50\90\8\44\70\253\90","\152\54\72\63\88\69\62")]=0 -0 ,[v7("\228\197\252\89\218\208","\60\180\164\142")]=v18});v16(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),{[v7("\155\230\201\202\189\251\233\197\188\224\206\215","\164\216\137\187")]=UDim.new(580.15 -(361 + 219) ,320 -(53 + 267) ),[v7("\226\231\35\183\168\234","\107\178\134\81\210\198\158")]=v19});v16(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),{[v7("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(1 + 0 ,413 -(15 + 398) ,0,30),[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(0,0,982 -(18 + 964) ,18 -13 ),[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=1 + 0 ,[v7("\46\232\160\164","\199\122\141\216\208\204\221")]="🔥 MADE BY ADGAF 🔥",[v7("\153\216\8\228\91\249\161\210\2\163","\150\205\189\112\144\24")]=Color3.fromRGB(255,255,161 + 94 ),[v7("\17\129\167\88\55\129\11\21","\112\69\228\223\44\100\232\113")]=868 -(20 + 830) ,[v7("\242\16\9\199","\230\180\127\103\179\214\28")]=Enum.Font.LuckiestGuy,[v7("\188\4\77\67\234\85","\128\236\101\63\38\132\33")]=v18});local v20=v16(v7("\152\172\9\80\148\228\215","\175\204\201\113\36\214\139"),{[v7("\116\197\47\217","\100\39\172\85\188")]=UDim2.new(0.3 + 0 ,0,0,158 -(116 + 10) ),[v7("\157\119\170\137\39\164\119\183","\83\205\24\217\224")]=UDim2.new(0.02 + 0 ,0,738 -(542 + 196) ,89 -47 ),[v7("\196\196\206\54\225\215\194\40\232\193\238\50\234\202\223\110","\93\134\165\173")]=Color3.fromRGB(11 + 24 ,20,15),[v7("\138\247\217\214","\30\222\146\161\162\90\174\210")]=v7("\176\30","\106\133\46\16"),[v7("\108\37\107\232\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.new(1 + 0 ,1,1 + 0 ),[v7("\124\199\235\66","\224\58\168\133\54\58\146")]=Enum.Font.LuckiestGuy,[v7("\123\89\89\249\112\148\180\2\67\83\123\244\109\131\139","\107\57\54\43\157\21\230\231")]=0 -0 ,[v7("\235\138\3\240\183\200","\175\187\235\113\149\217\188")]=v18});local v21=v16(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25"),{[v7("\120\218\162\73","\29\43\179\216\44\123")]=UDim2.new(0.3 -0 ,0,0,32),[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=UDim2.new(1551.34 -(1126 + 425) ,405 -(118 + 287) ,0,164 -122 ),[v7("\35\230\75\84\116\19\232\93\81\119\34\232\68\80\97\82","\19\97\135\40\63")]=Color3.fromRGB(1161 -(118 + 1003) ,102 -67 ,10),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\28\243","\196\46\203\176\18\79\163\45"),[v7("\140\39\102\10\7\244\227\183\48\45","\143\216\66\30\126\68\155")]=Color3.new(378 -(142 + 235) ,4 -3 ,1 + 0 ),[v7("\140\199\3\223","\129\202\168\109\171\165\195\183")]=Enum.Font.LuckiestGuy,[v7("\0\87\37\220\219\6\213\43\66\50\232\215\12\227\46","\134\66\56\87\184\190\116")]=977 -(553 + 424) ,[v7("\12\48\27\190\23\255","\85\92\81\105\219\121\139\65")]=v18});local v22=v16(v7("\201\182\72\81\94\208\229","\191\157\211\48\37\28"),{[v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(0.3 -0 ,0 + 0 ,0,32),[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(0.66,0 + 0 ,0 + 0 ,18 + 24 ),[v7("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=Color3.fromRGB(6 + 4 ,54 -29 ,40),[v7("\14\19\236\161","\213\90\118\148")]=v7("\14\126","\45\59\78\212\54"),[v7("\36\83\155\159\165\33\161\255\2\5","\144\112\54\227\235\230\78\205")]=Color3.new(1,1,2 -1 ),[v7("\149\39\1\232","\59\211\72\111\156\176")]=Enum.Font.LuckiestGuy,[v7("\108\136\241\41\75\149\208\36\84\130\211\36\86\130\239","\77\46\231\131")]=0 -0 ,[v7("\138\85\164\69\180\64","\32\218\52\214")]=v18});local v23=v16(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),{[v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0.47,0 + 0 ,0,173 -137 ),[v7("\66\78\100\140\234\130\125\79","\235\18\33\23\229\158")]=UDim2.new(0.02,0,0,848 -(239 + 514) ),[v7("\114\187\194\176\87\168\206\174\94\190\226\180\92\181\211\232","\219\48\218\161")]=Color3.fromRGB(180,0 + 0 ,1329 -(797 + 532) ),[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v7("\50\2\35\31\121","\61\97\82\102\90"),[v7("\152\43\179\95\228\88\18\6\190\125","\105\204\78\203\43\167\55\126")]=Color3.new(1 + 0 ,1 + 0 ,2 -1 ),[v7("\131\165\45\10","\49\197\202\67\126\115\100\167")]=Enum.Font.LuckiestGuy,[v7("\21\84\205\45\133\68\109\62\65\218\25\137\78\91\59","\62\87\59\191\73\224\54")]=1202 -(373 + 829) ,[v7("\215\3\232\204\233\22","\169\135\98\154")]=v18});local v24=v16(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"),{[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.new(731.47 -(476 + 255) ,1130 -(369 + 761) ,0,36),[v7("\176\168\212\242\67\246\143\169","\159\224\199\167\155\55")]=UDim2.new(0.51 + 0 ,0,0 -0 ,179 -84 ),[v7("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=Color3.fromRGB(0,338 -(64 + 174) ,180),[v7("\184\248\84\38","\26\236\157\44\82\114\44")]=v7("\0\27\248\107","\59\74\78\181"),[v7("\17\212\66\78\144\42\221\85\72\224","\211\69\177\58\58")]=Color3.new(1,1 + 0 ,1 -0 ),[v7("\145\234\119\225","\171\215\133\25\149\137")]=Enum.Font.LuckiestGuy,[v7("\195\199\32\254\234\34\207\75\251\205\2\243\247\53\240","\34\129\168\82\154\143\80\156")]=336 -(144 + 192) ,[v7("\181\179\33\14\70\90","\233\229\210\83\107\40\46")]=v18});local v25=false;local v26;local v27=266 -(42 + 174) ;local v28=22 + 6 ;local v29=42 + 8 ;local v30=false;v23.MouseButton1Click:Connect(function() local v39=0 + 0 ;while true do if (v39==0) then v25= not v25;v23.Text=(v25 and v7("\238\100\20","\101\161\34\82\182")) or v7("\219\61\124\219\255","\78\136\109\57\158\187\130\226") ;v39=1505 -(363 + 1141) ;end if ((1581 -(1183 + 397))==v39) then if v25 then v26=v9.Heartbeat:Connect(function() if (v14 and v13) then local v51=0;local v52;while true do if (v51==0) then v52=v14.MoveDirection;if (v52.Magnitude>(0 -0)) then local v54=0 + 0 ;local v55;local v56;local v57;while true do if (v54==(0 + 0)) then v55=1975 -(1913 + 62) ;v56=nil;v54=1;end if (v54==(1 + 0)) then v57=nil;while true do if (1==v55) then v13.AssemblyLinearVelocity=Vector3.new(v52.X * v57 ,v13.AssemblyLinearVelocity.Y,v52.Z * v57 );break;end if (v55==(0 -0)) then v56=v14.WalkSpeed<(1958 -(565 + 1368)) ;v57=(v56 and v28) or v27 ;v55=3 -2 ;end end break;end end end break;end end end end);elseif v26 then v26:Disconnect();end break;end end end);v24.MouseButton1Click:Connect(function() local v40=1661 -(1477 + 184) ;local v41;while true do if (v40==0) then v41=0 -0 ;while true do if (v41==(0 + 0)) then v30= not v30;v24.Text=(v30 and v7("\17\17","\145\94\95\153")) or v7("\215\248\57\229","\215\157\173\116\181\46") ;break;end end break;end end end);v10.JumpRequest:Connect(function() if (v30 and v13) then v13.AssemblyLinearVelocity=Vector3.new(v13.AssemblyLinearVelocity.X,v29,v13.AssemblyLinearVelocity.Z);end end);
