--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v41=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v41,v41 + 1 )),v1(v2(v30,1 + (v41% #v30) ,1 + (v41% #v30) + 1 )))%256 ));end return v5(v31);end pcall(function() if setclipboard then setclipboard(v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\214\196\148\11\199\162\201\13\220\219\136\38\231","\126\177\163\187\69\134\219\167"));end end);local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v11=v8.LocalPlayer;local v12,v13,v14;local function v15(v32) local v33=0;while true do if (v33==(856 -(564 + 292))) then v12=v32;v13=v32:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));v33=1 -0 ;end if (v33==(2 -1)) then v14=v32:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));break;end end end if v11.Character then v15(v11.Character);end v11.CharacterAdded:Connect(v15);local function v16(v34,v35) local v36=304 -(244 + 60) ;local v37;while true do if (v36==(1 + 0)) then if v35.Parent then v37.Parent=v35.Parent;end return v37;end if (v36==(476 -(41 + 435))) then v37=Instance.new(v34);for v47,v48 in pairs(v35) do if (v47~=v7("\204\86\181\67\242\67","\38\156\55\199")) then v37[v47]=v48;end end v36=1745 -(1344 + 400) ;end end end local v17=v16(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"),{[v7("\55\190\220\218","\84\121\223\177\191\237\76")]=v7("\154\114\238\129\28\111\3\241\158\115\237\159\24\127\31\242\143\115\251","\161\219\54\169\192\90\48\80"),[v7("\123\71\19\32\93\109\14\22\89\67\23\43","\69\41\34\96")]=false,[v7("\140\194\197\15\12\63","\75\220\163\183\106\98")]=v11:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"))});local v18=v16(v7("\237\46\38\235\219","\202\171\92\71\134\190"),{[v7("\26\200\54\141","\232\73\161\76")]=UDim2.new(1001 -(938 + 63) ,284 + 76 ,0 + 0 ,190),[v7("\139\214\81\84\10\178\214\76","\126\219\185\34\61")]=UDim2.new(0.5 + 0 , -180,1125.12 -(936 + 189) ,0 + 0 ),[v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(1753 -(404 + 1335) ,1627 -(1565 + 48) ,12 + 6 ),[v7("\148\230\56\207\29\188\0\206\172\236\26\194\0\171\63","\167\214\137\74\171\120\206\83")]=406 -(183 + 223) ,[v7("\170\243\38\84\238\162","\199\235\144\82\61\152")]=true,[v7("\35\4\184\44\0\23\187\39\2","\75\103\118\217")]=true,[v7("\247\85\98\17\183\10","\126\167\52\16\116\217")]=v17});v16(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),{[v7("\36\225\183\192\2\252\151\207\3\231\176\221","\174\103\142\197")]=UDim.new(1138 -(782 + 356) ,285 -(176 + 91) ),[v7("\102\41\77\61\43\74","\152\54\72\63\88\69\62")]=v18});v16(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"),{[v7("\108\86\12\42\44\227\23\75\77","\114\56\62\101\73\71\141")]=4 -2 ,[v7("\155\230\215\203\170","\164\216\137\187")]=Color3.fromRGB(265 -85 ,0,1092 -(975 + 117) ),[v7("\226\231\35\183\168\234","\107\178\134\81\210\198\158")]=v18});v16(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),{[v7("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(338 -(10 + 327) ,1875 -(157 + 1718) ,0 + 0 ,38),[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=1 + 0 ,[v7("\181\41\213\6","\135\225\76\173\114")]="⚡ SPEED BOOSTER",[v7("\60\226\182\164","\199\122\141\216\208\204\221")]=Enum.Font.GothamBold,[v7("\153\216\8\228\75\255\183\216","\150\205\189\112\144\24")]=22,[v7("\17\129\167\88\39\135\29\31\55\215","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(905 -650 ,871 -616 ,1273 -(697 + 321) ),[v7("\228\30\21\214\184\104","\230\180\127\103\179\214\28")]=v18});local v19=v16(v7("\184\0\71\82\198\78\248","\128\236\101\63\38\132\33"),{[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=UDim2.new(0.3 -0 ,0 -0 ,0 -0 ,73 -41 ),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=UDim2.new(0.03,0,0 + 0 ,52),[v7("\143\121\186\139\52\191\119\172\142\55\142\119\181\143\33\254","\83\205\24\217\224")]=Color3.fromRGB(46 -21 ,1844 -(580 + 1239) ,89 -59 ),[v7("\210\192\213\41","\93\134\165\173")]=v7("\235\162","\30\222\146\161\162\90\174\210"),[v7("\195\65\126\30","\106\133\46\16")]=Enum.Font.Gotham,[v7("\108\37\107\232\105\73\66\37","\32\56\64\19\156\58")]=14 + 0 ,[v7("\110\205\253\66\121\253\140\85\218\182","\224\58\168\133\54\58\146")]=Color3.fromRGB(683 -428 ,1482 -(322 + 905) ,866 -(602 + 9) ),[v7("\123\89\89\249\112\148\180\2\67\83\123\244\109\131\139","\107\57\54\43\157\21\230\231")]=1189 -(449 + 740) ,[v7("\235\138\3\240\183\200","\175\187\235\113\149\217\188")]=v18});local v20=v16(v7("\8\170\153\88\193\118\96","\24\92\207\225\44\131\25"),{[v7("\120\218\162\73","\29\43\179\216\44\123")]=UDim2.new(872.3 -(826 + 46) ,947 -(245 + 702) ,0,100 -68 ),[v7("\141\214\51\69\169\208\47\66","\44\221\185\64")]=UDim2.new(0.35 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) ,166 -114 ),[v7("\35\230\75\84\116\19\232\93\81\119\34\232\68\80\97\82","\19\97\135\40\63")]=Color3.fromRGB(21 + 4 ,51 -26 ,89 -59 ),[v7("\154\89\43\47","\81\206\60\83\91\79")]=v7("\28\243","\196\46\203\176\18\79\163\45"),[v7("\158\45\112\10","\143\216\66\30\126\68\155")]=Enum.Font.Gotham,[v7("\158\205\21\223\246\170\205\228","\129\202\168\109\171\165\195\183")]=1219 -(902 + 303) ,[v7("\22\93\47\204\253\27\234\45\74\100","\134\66\56\87\184\190\116")]=Color3.fromRGB(559 -304 ,645 -390 ,613 -358 ),[v7("\30\62\27\191\28\249\18\60\38\52\57\178\1\238\45","\85\92\81\105\219\121\139\65")]=0 + 0 ,[v7("\205\178\66\64\114\203","\191\157\211\48\37\28")]=v18});local v21=v16(v7("\235\26\236\8\24\208\7","\90\191\127\148\124"),{[v7("\75\142\52\18","\119\24\231\78")]=UDim2.new(1690.3 -(1121 + 569) ,505 -(351 + 154) ,214 -(22 + 192) ,32),[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=UDim2.new(683.67 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ,115 -63 ),[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(33 -8 ,24 + 1 ,25 + 5 ),[v7("\111\43\172\66","\45\59\78\212\54")]=v7("\69\6","\144\112\54\227\235\230\78\205"),[v7("\149\39\1\232","\59\211\72\111\156\176")]=Enum.Font.Gotham,[v7("\122\130\251\57\125\142\249\40","\77\46\231\131")]=6 + 8 ,[v7("\142\81\174\84\153\91\186\79\168\7","\32\218\52\214")]=Color3.fromRGB(1020 -(468 + 297) ,817 -(334 + 228) ,860 -605 ),[v7("\108\24\35\172\244\162\118\83\84\18\1\161\233\181\73","\58\46\119\81\200\145\208\37")]=0 -0 ,[v7("\27\141\34\169\167\169","\86\75\236\80\204\201\221")]=v18});local v22=v16(v7("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"),{[v7("\99\179\219\190","\219\48\218\161")]=UDim2.new(470.46 -(381 + 89) ,0 -0 ,0,26 + 12 ),[v7("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=UDim2.new(0.03 + 0 ,236 -(141 + 95) ,0 + 0 ,270 -165 ),[v7("\35\51\5\49\90\19\61\19\52\89\34\61\10\53\79\82","\61\97\82\102\90")]=Color3.fromRGB(216 -126 ,0 + 0 ,1784 -(214 + 1570) ),[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\150\154\6\59\55\68\157\17\138\140\5","\49\197\202\67\126\115\100\167"),[v7("\17\84\209\61","\62\87\59\191\73\224\54")]=Enum.Font.GothamBold,[v7("\211\7\226\221\212\11\224\204","\169\135\98\154")]=38 -24 ,[v7("\255\114\60\64\222\60\196\196\101\119","\168\171\23\68\52\157\83")]=Color3.fromRGB(1710 -(990 + 465) ,106 + 149 ,180 + 75 ),[v7("\214\126\231\169\32\63\180\253\107\240\157\44\53\130\248","\231\148\17\149\205\69\77")]=0 + 0 ,[v7("\176\166\213\254\89\235","\159\224\199\167\155\55")]=v18});local v23=v16(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"),{[v7("\191\244\86\55","\26\236\157\44\82\114\44")]=UDim2.new(0.46 -0 ,0 + 0 ,163 -(92 + 71) ,38),[v7("\26\33\198\82\62\39\218\85","\59\74\78\181")]=UDim2.new(0.51 + 0 ,0 -0 ,0 -0 ,105),[v7("\7\208\89\81\180\55\222\79\84\183\6\222\86\85\161\118","\211\69\177\58\58")]=Color3.fromRGB(765 -(574 + 191) ,58 + 12 ,130),[v7("\131\224\97\225","\171\215\133\25\149\137")]=v7("\203\253\31\202\175\106\188\109\199\238","\34\129\168\82\154\143\80\156"),[v7("\163\189\61\31","\233\229\210\83\107\40\46")]=Enum.Font.GothamBold,[v7("\245\71\42\194\54\200\88\55","\101\161\34\82\182")]=34 -20 ,[v7("\220\8\65\234\248\237\142\33\250\94","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(131 + 124 ,1104 -(254 + 595) ,48 + 207 ),[v7("\28\48\235\245\59\45\202\248\36\58\201\248\38\58\245","\145\94\95\153")]=0 + 0 ,[v7("\205\204\6\208\64\163","\215\157\173\116\181\46")]=v18});local v24=v16(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"),{[v7("\241\136\12\251","\56\162\225\118\158\89\142")]=UDim2.new(126.46 -(55 + 71) ,0 -0 ,1790 -(573 + 1217) ,55 -35 ),[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=UDim2.new(0.03 + 0 ,0 -0 ,826 -(802 + 24) ,250 -105 ),[v7("\19\131\127\183\54\144\115\169\63\134\72\174\48\140\111\172\48\144\121\178\50\155","\220\81\226\28")]=940 -(714 + 225) ,[v7("\39\208\154\239","\167\115\181\226\155\138")]=v7("\209\18\194\121\95\49\233\196\4","\166\130\66\135\60\27\17"),[v7("\98\69\192\97","\80\36\42\174\21")]=Enum.Font.GothamBold,[v7("\122\21\47\110\125\25\45\127","\26\46\112\87")]=16 -2 ,[v7("\141\38\179\96\156\176\73\187\171\112","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(30 + 170 ,154 + 46 ,33 + 167 ),[v7("\138\140\186\215\180\153","\178\218\237\200")]=v18});local v25=v16(v7("\130\176\254\196\154\180\228\213\186","\176\214\213\134"),{[v7("\199\164\172\209","\57\148\205\214\180\200\54")]=UDim2.new(0.46 -0 ,0 -0 ,0,66 -46 ),[v7("\34\242\38\61\98\27\242\59","\22\114\157\85\84")]=UDim2.new(0.51 + 0 ,0 + 0 ,0 -0 ,951 -(118 + 688) ),[v7("\230\202\16\207\90\228\167\209\197\23\240\79\247\166\215\219\18\214\88\248\171\221","\200\164\171\115\164\61\150")]=1 + 0 ,[v7("\138\241\27\81","\227\222\148\99\37")]=v7("\25\103\127\198\185\28\116\116","\153\83\50\50\150"),[v7("\123\121\125\8","\45\61\22\19\124\19\203")]=Enum.Font.GothamBold,[v7("\245\23\21\225\49\121\163\196","\217\161\114\109\149\98\16")]=62 -(25 + 23) ,[v7("\38\37\32\104\159\123\30\47\42\47","\20\114\64\88\28\220")]=Color3.fromRGB(971 -771 ,1819 -(1427 + 192) ,200),[v7("\1\0\192\177\246\196","\221\81\97\178\212\152\176")]=v18});v16(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"),{[v7("\183\200\26\188","\168\228\161\96\217\95\81")]=UDim2.new(1 + 0 ,1886 -(927 + 959) ,0 -0 ,20 + 2 ),[v7("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.new(0,0 -0 ,1 + 0 , -(754 -(16 + 716))),[v7("\15\207\92\224\65\221\143\56\192\91\223\84\206\142\62\222\94\249\67\193\131\52","\224\77\174\63\139\38\175")]=1 -0 ,[v7("\176\68\64\58","\78\228\33\56")]="MADE BY ADGAF • discord.gg/NAynsmx3ca",[v7("\232\113\188\23","\229\174\30\210\99")]=Enum.Font.Gotham,[v7("\47\232\158\69\222\52\35\30","\89\123\141\230\49\141\93")]=108 -(11 + 86) ,[v7("\199\116\238\24\51\69\255\126\228\95","\42\147\17\150\108\112")]=Color3.fromRGB(365 -215 ,116 + 34 ,435 -(175 + 110) ),[v7("\63\167\63\122\233\252","\136\111\198\77\31\135")]=v18});local v26=false;local v27=false;local v28;v22.MouseButton1Click:Connect(function() local v38=0 -0 ;while true do if (v38==(4 -3)) then v22.BackgroundColor3=(v26 and Color3.fromRGB(180,1796 -(503 + 1293) ,0 -0 )) or Color3.fromRGB(90,0 + 0 ,0 -0 ) ;v24.Text=(v26 and v7("\109\243\208\192\8\128\113\237","\160\62\163\149\133\76")) or v7("\229\144\40\10\231\150\143\43\9","\163\182\192\109\79") ;break;end if (v38==(1061 -(810 + 251))) then v26= not v26;v22.Text=(v26 and v7("\49\57\130\115\153\164\77\233\45\39","\201\98\105\199\54\221\132\119")) or v7("\138\60\166\4\38\117\246\249\35\165\7","\204\217\108\227\65\98\85") ;v38=1 + 0 ;end end end);v23.MouseButton1Click:Connect(function() local v39=0 + 0 ;local v40;while true do if (v39==(0 + 0)) then v40=325 -(45 + 280) ;while true do if (v40==(533 -(43 + 490))) then v27= not v27;v23.Text=(v27 and v7("\30\19\45\240\181\110\102\47\238","\149\84\70\96\160")) or v7("\18\51\32\221\120\92\77\194\30\32","\141\88\102\109") ;v40=734 -(711 + 22) ;end if (v40==(3 -2)) then v25.Text=(v27 and v7("\153\102\231\64\90\18\123","\161\211\51\170\16\122\93\53")) or v7("\209\155\159\24\187\129\148\14","\72\155\206\210") ;break;end end break;end end end);v10.JumpRequest:Connect(function() if (v27 and v13) then v13.AssemblyLinearVelocity=Vector3.new(v13.AssemblyLinearVelocity.X,tonumber(v21.Text),v13.AssemblyLinearVelocity.Z);end end);v9.Heartbeat:Connect(function() if (v26 and v14 and v13) then local v43=v14.MoveDirection;if (v43.Magnitude>(0 + 0)) then local v49=0;local v50;while true do if (v49==(0 + 0)) then v50=((v14.WalkSpeed<(884 -(240 + 619))) and tonumber(v20.Text)) or tonumber(v19.Text) ;v13.AssemblyLinearVelocity=Vector3.new(v43.X * v50 ,v13.AssemblyLinearVelocity.Y,v43.Z * v50 );break;end end end end end);
