--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v57=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v57,v57 + 1 )),v1(v2(v35,1 + (v57% #v35) ,1 + (v57% #v35) + 1 )))%256 ));end return v5(v36);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12,v13,v14;local function v15(v37) local v38=482 -(17 + 465) ;while true do if (v38==(1 + 0)) then v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));break;end if (0==v38) then v12=v37;v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));v38=629 -(395 + 233) ;end end end if v11.Character then v15(v11.Character);end v11.CharacterAdded:Connect(v15);local function v16(v39,v40) local v41=Instance.new(v39);for v58,v59 in pairs(v40) do if (v58~=v7("\118\220\36\249\78\108","\152\38\189\86\156\32\24\133")) then v41[v58]=v59;end end if v40.Parent then v41.Parent=v40.Parent;end return v41;end local v17=v16(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"),{[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\155\246\254\171\19\7\41\154\244\251\178\28\6\54","\84\121\223\177\191\237\76"),[v7("\137\83\218\165\46\127\62\242\171\87\222\174","\161\219\54\169\192\90\48\80")]=false,[v7("\121\67\18\32\71\86","\69\41\34\96")]=v11:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98"))});local v18=v16(v7("\36\168\138\58\220","\185\98\218\235\87"),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0,1083 -723 ,0 -0 ,511 -321 ),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(580.5 -(361 + 219) , -(500 -(53 + 267)),0.1 + 0 ,413 -(15 + 398) ),[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=Color3.fromRGB(1000 -(18 + 964) ,18,82 -60 ),[v7("\46\193\76\118\123\101\192\238\22\203\110\123\102\114\255","\135\108\174\62\18\30\23\147")]=0 + 0 ,[v7("\151\234\62\194\14\171","\167\214\137\74\171\120\206\83")]=true,[v7("\175\226\51\90\255\166\137\252\55","\199\235\144\82\61\152")]=true,[v7("\55\23\171\46\9\2","\75\103\118\217")]=v17});v16(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),{[v7("\235\33\50\142\177\11\206\201\42\41\149\167","\156\168\78\64\224\212\121")]=UDim.new(0 + 0 ,14),[v7("\55\239\183\203\9\250","\174\103\142\197")]=v18});local v19=v16(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),{[v7("\231\205\244\89","\60\180\164\142")]=UDim2.new(851 -(20 + 830) ,0,0 + 0 ,162 -(116 + 10) ),[v7("\122\95\6\34\32\255\29\77\80\1\10\40\225\29\74\13","\114\56\62\101\73\71\141")]=Color3.fromRGB(25,25,30),[v7("\154\230\201\192\189\251\232\205\162\236\235\205\160\236\215","\164\216\137\187")]=0 + 0 ,[v7("\226\231\35\183\168\234","\107\178\134\81\210\198\158")]=v18});v16(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),{[v7("\224\0\144\249\207\209\61\131\243\195\214\28","\170\163\111\226\151")]=UDim.new(738 -(542 + 196) ,29 -15 ),[v7("\33\49\160\61\64\35","\73\113\80\210\88\46\87")]=v19});v16(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),{[v7("\41\228\162\181","\199\122\141\216\208\204\221")]=UDim2.new(1, -(4 + 8),1 + 0 ,0 + 0 ),[v7("\157\210\3\249\108\255\162\211","\150\205\189\112\144\24")]=UDim2.new(0,12,0 -0 ,0 -0 ),[v7("\7\133\188\71\3\154\30\5\43\128\139\94\5\134\2\0\36\150\186\66\7\145","\112\69\228\223\44\100\232\113")]=1,[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\191\21\90\67\224\1\194\131\10\76\82\225\83\160\144\69\126\98\195\96\198","\128\236\101\63\38\132\33"),[v7("\152\172\9\80\142\202\195\165\174\31\73\179\229\219","\175\204\201\113\36\214\139")]=Enum.TextXAlignment.Left,[v7("\115\201\45\200\39\72\192\58\206\87","\100\39\172\85\188")]=Color3.fromRGB(1786 -(1126 + 425) ,640 -(118 + 287) ,921 -686 ),[v7("\153\125\161\148\0\164\98\188","\83\205\24\217\224")]=16,[v7("\192\202\195\41","\93\134\165\173")]=Enum.Font.GothamSemibold,[v7("\142\243\211\199\52\218","\30\222\146\161\162\90\174\210")]=v19});local function v20(v42,v43) v16(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),{[v7("\107\41\105\249","\32\56\64\19\156\58")]=UDim2.new(1122 -(118 + 1003) , -20,0,58 -38 ),[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.new(377 -(142 + 235) ,45 -35 ,0 + 0 ,v43),[v7("\123\87\72\246\114\148\136\30\87\82\127\239\116\136\148\27\88\68\78\243\118\159","\107\57\54\43\157\21\230\231")]=978 -(553 + 424) ,[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v42,[v7("\8\170\153\88\219\88\116\53\168\143\65\230\119\108","\24\92\207\225\44\131\25")]=Enum.TextXAlignment.Left,[v7("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(170,170,170),[v7("\137\220\56\88\142\208\58\73","\44\221\185\64")]=23 -10 ,[v7("\39\232\70\75","\19\97\135\40\63")]=Enum.Font.Gotham,[v7("\158\93\33\62\33\37","\81\206\60\83\91\79")]=v18});end v20(v7("\120\170\220\103\42\208","\196\46\203\176\18\79\163\45"),45);local function v21(v44,v45) local v46=0;local v47;while true do if (v46==(0 + 0)) then local v64=0 + 0 ;while true do if ((1 + 0)==v64) then v46=1 + 0 ;break;end if ((0 + 0)==v64) then v47=v16(v7("\140\39\102\10\6\244\247","\143\216\66\30\126\68\155"),{[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=UDim2.new(0 -0 ,278 -178 ,0 -0 ,10 + 22 ),[v7("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(0 -0 ,v44,753 -(239 + 514) ,70),[v7("\30\48\10\176\30\249\46\32\50\53\42\180\21\228\51\102","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(30,11 + 19 ,1365 -(797 + 532) ),[v7("\201\182\72\81","\191\157\211\48\37\28")]=v45,[v7("\235\26\236\8\25\208\19\251\14\105","\90\191\127\148\124")]=Color3.fromRGB(186 + 69 ,255,87 + 168 ),[v7("\72\139\47\20\125\143\33\27\124\130\60\52\119\139\33\5\43","\119\24\231\78")]=Color3.fromRGB(282 -162 ,1322 -(373 + 829) ,851 -(476 + 255) ),[v7("\164\34\171\94","\113\226\77\197\42\188\32")]=Enum.Font.Gotham,[v7("\14\19\236\161\9\31\238\176","\213\90\118\148")]=1144 -(369 + 761) ,[v7("\121\33\166\82\72\73\29\189\76\72\107\39\172\83\65","\45\59\78\212\54")]=0 + 0 ,[v7("\32\87\145\142\136\58","\144\112\54\227\235\230\78\205")]=v18});v16(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),{[v7("\109\136\241\35\75\149\209\44\74\142\246\62","\77\46\231\131")]=UDim.new(0 -0 ,14 -6 ),[v7("\138\85\164\69\180\64","\32\218\52\214")]=v47});v64=239 -(64 + 174) ;end end end if (v46==(1 + 0)) then return v47;end end end local v22=v21(14 -4 ,v7("\27\71","\58\46\119\81\200\145\208\37"));local v23=v21(466 -(144 + 192) ,v7("\121\212","\86\75\236\80\204\201\221"));local v24=v21(466 -(42 + 174) ,v7("\39\17","\235\18\33\23\229\158"));local function v25(v48,v49,v50) local v51=0 + 0 ;local v52;while true do if ((0 + 0)==v51) then v52=v16(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),{[v7("\215\120\102\76","\128\132\17\28\41\187\47")]=UDim2.new(0 + 0 ,160,1504 -(363 + 1141) ,36),[v7("\49\61\21\51\73\8\61\8","\61\97\82\102\90")]=UDim2.new(1580 -(1183 + 397) ,v49,0 -0 ,88 + 32 ),[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=v50,[v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v48,[v7("\3\94\199\61\163\89\82\56\73\140","\62\87\59\191\73\224\54")]=Color3.fromRGB(191 + 64 ,2230 -(1913 + 62) ,255),[v7("\193\13\244\221","\169\135\98\154")]=Enum.Font.GothamSemibold,[v7("\255\114\60\64\206\58\210\206","\168\171\23\68\52\157\83")]=14,[v7("\214\126\231\169\32\63\180\253\107\240\157\44\53\130\248","\231\148\17\149\205\69\77")]=0,[v7("\176\166\213\254\89\235","\159\224\199\167\155\55")]=v18});v16(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),{[v7("\175\242\94\60\23\94\72\141\249\69\39\1","\26\236\157\44\82\114\44")]=UDim.new(0,7 + 3 ),[v7("\26\47\199\94\36\58","\59\74\78\181")]=v52});v51=2 -1 ;end if ((1934 -(565 + 1368))==v51) then return v52;end end end local v26=v25(v7("\0\223\91\88\191\32\145\105\74\182\32\213","\211\69\177\58\58"),10,Color3.fromRGB(752 -552 ,1721 -(1477 + 184) ,81 -21 ));local v27=v25(v7("\146\235\120\247\229\206\247\207\108\248\249","\171\215\133\25\149\137"),178 + 12 ,Color3.fromRGB(60,976 -(564 + 292) ,345 -145 ));local v28=false;local v29;local v30=50;local v31=84 -56 ;local v32=50;local v33=false;v26.MouseButton1Click:Connect(function() v28= not v28;v26.Text=(v28 and v7("\197\193\33\251\237\60\249\2\210\216\55\255\235","\34\129\168\82\154\143\80\156")) or v7("\160\188\50\9\68\75\201\182\162\54\14\76","\233\229\210\83\107\40\46") ;v26.BackgroundColor3=(v28 and Color3.fromRGB(424 -(244 + 60) ,93 + 27 ,596 -(41 + 435) )) or Color3.fromRGB(1201 -(938 + 63) ,47 + 13 ,1185 -(936 + 189) ) ;if v28 then v29=v9.Heartbeat:Connect(function() if (v14 and v13) then local v65=0 + 0 ;local v66;while true do if (v65==(1613 -(1565 + 48))) then v66=v14.MoveDirection;if (v66.Magnitude>(0 + 0)) then local v70=0;local v71;local v72;local v73;while true do if (v70==(1139 -(782 + 356))) then v73=nil;while true do if (v71==(267 -(176 + 91))) then v72=v14.WalkSpeed<25 ;v73=(v72 and tonumber(v23.Text)) or tonumber(v22.Text) ;v71=2 -1 ;end if (v71==1) then v13.AssemblyLinearVelocity=Vector3.new(v66.X * v73 ,v13.AssemblyLinearVelocity.Y,v66.Z * v73 );break;end end break;end if ((0 -0)==v70) then v71=0;v72=nil;v70=1;end end end break;end end end end);elseif v29 then v29:Disconnect();end end);v27.MouseButton1Click:Connect(function() local v55=0;local v56;while true do if (v55==(1092 -(975 + 117))) then v56=1875 -(157 + 1718) ;while true do if (v56==0) then v33= not v33;v27.Text=(v33 and v7("\229\75\33\215\7\205\71\114\252\16\204\82","\101\161\34\82\182")) or v7("\205\3\88\252\215\231\194\4\253\0\73","\78\136\109\57\158\187\130\226") ;v56=1;end if (v56==(1 + 0)) then v27.BackgroundColor3=(v33 and Color3.fromRGB(120,425 -305 ,410 -290 )) or Color3.fromRGB(1078 -(697 + 321) ,326 -206 ,200) ;break;end end break;end end end);v10.JumpRequest:Connect(function() if (v33 and v13) then v13.AssemblyLinearVelocity=Vector3.new(v13.AssemblyLinearVelocity.X,tonumber(v24.Text),v13.AssemblyLinearVelocity.Z);end end);
